# ChatBasicApp

./: ChatBasicApp.sln  README.md
ChatBasicApp/: ChatApplication.cs  ChatBasicApp.csproj  ChatCommunicator.cs  ChatPeer.cs  Client.cs  ConsoleHelper.cs  ConsoleInputHandler.cs  ConsoleKeyInterpreter.cs  ConsoleRenderer.cs  ConsoleUI.cs  IChatCommunicator.cs  IChatPeer.cs  IInputHandler.cs  IInputProcessor.cs  ISocketClient.cs  IUI.cs  IUIRenderer.cs  MessageParser.cs  NonConsoleInputHandler.cs  ParseInputException.cs  ProcessConsoleResponse.cs  ProcessResponse.cs  Program.cs  ReadSettings.cs  Server.cs  Settings.json  readme.txt
ChatBasicApp/Properties/: launchSettings.json
ChatBasicApp/UserInteraction/: ReadLineConsoleUI.cs
ChatBasicApp_Tests/: ChatBasicApp_Tests.csproj  UnitTest1.cs
ChatBasicApp_Tests/Properties/: launchSettings.json
Console_IntegrationTests/: Console_IntegrationTests.csproj  InMemoryChatCommunicator.cs  TestUI.cs  UnitTest1.cs
Console_IntegrationTests/Properties/: launchSettings.json
