<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChatBasicApp">
      <HintPath>..\ChatBasicApp\bin\Debug\net5.0\ChatBasicApp.dll</HintPath>
    </Reference>
    <Reference Include="NetworkServer">
      <HintPath>..\..\NetworkServer\NetworkServer\bin\Debug\net5.0\NetworkServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
